D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Form1.resources
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Form2.resources
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.MenuForm.resources
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Form3.resources
D:\Faculta\AN3\sem2\II\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Form4.resources
